1408832460102	Move file
1408870497275	Rename method 'getFileThatContains'
1408870503674	Rename method 'addMatchingDocuments'
1408871197037	Rename field 'files'
1408871979088	Move file
1408872329982	Rename method 'chechIfContains'
1408872469805	Rename method 'hasSearchWord'
1408872598577	Rename field 'folderList'
1408872655328	Rename field 'fileList'
1408872679727	Rename field 'foldersToLookUp'
1408873173096	Delete element
1408873388689	Move file
1408873391485	Move file
1408874424564	Delete element
1408887505682	Rename local variable 'ex'
